{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#f4bb00",
      "titleBar.activeForeground": "#000000",
      "titleBar.inactiveBackground": "#f4bb00"
    }
  }
}
